<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>PPPC to access to Trelica Helper binary</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TCC.configuration-profile-policy.6146BDAB-51A2-4FC3-9B38-986A298B9DAF</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>6146BDAB-51A2-4FC3-9B38-986A298B9DAF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>anchor apple generic and identifier TrelicaBrowserHelper and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "2MXR75AJYH")</string>
						<key>Comment</key>
						<string>Run the helper</string>
						<key>Identifier</key>
						<string>/Library/Application Support/Trelica/TrelicaBrowserHelper</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<true/>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>PPPC settings for the pre v1.3 TrelicaBrowserHelper</string>
	<key>PayloadDisplayName</key>
	<string>Trelica Browser Helper</string>
	<key>PayloadIdentifier</key>
	<string>TrelicaBrowserHelper.95A7553B-846B-40D2-B947-6AF7746ED1C4</string>
	<key>PayloadOrganization</key>
	<string>Trelica Ltd</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>95A7553B-846B-40D2-B947-6AF7746ED1C4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
